<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quranic Wisdom Admin</title>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-analytics.js"></script>
    <link rel="stylesheet" href="admin/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="img/logo-app.png" type="image/png">
</head>
<body>
    <div id="login-page" class="login-page">
        <div class="login-container">
            <div class="login-header">
                <img src="img/logo-app.png" alt="Logo">
                <h1>Quranic Wisdom</h1>
            </div>
            <form id="login-form">
                <div class="input-group">
                    <input type="text" id="username" name="username" placeholder="Username" required>
                </div>
                <div class="input-group">
                    <input type="password" id="password" name="password" placeholder="Password" required>
                </div>
                <div class="remember-me-container">
                    <label class="remember-me">
                      <input type="checkbox" id="rememberMe">
                      <span class="checkmark"></span>
                      <span class="remember-text">Remember Username & Password</span>
                    </label>
                    <div class="forget-me-container">
                        <button id="forgetMeBtn" class="forget-me-btn">Remove Username & Password</button>
                      </div>
                    <div class="security-warning" style="font-size: 12px; color: #ff6b6b; margin-top: 10px;">
                        <i class="fas fa-exclamation-triangle"></i> 
                        Do not use "Remember Me" on public or shared computers
                      </div>
                  </div>
                <button type="submit">Login</button>
                <p id="login-error">Invalid username or password</p>
            </form>
        </div>
    </div>

    <div id="main-content" style="display: none;">
        <div id="toast" class="toast"></div>
        <div class="username-display" id="username-display"></div>
        <a href="https://learnarabicfree.github.io/Quran" target="_blank" class="home-button">
            <i class="fas fa-home"></i>
            Home
          </a>
    <div id="toast" class="toast"></div>
    <div class="container">
        <h1 class="header">Quranic Wisdom - Admin</h1>
        <div class="tabs">
            <button class="tab-btn active" onclick="switchTab(1)">Submit New Lessons</button>
            <button class="tab-btn" onclick="switchTab(2)">සිංහල</button>
            <button class="tab-btn" onclick="switchTab(3)">தமிழ்</button>
            <button class="tab-btn" onclick="switchTab(4)">English</button>
            <button class="tab-btn" onclick="switchTab(5)">Subcategories</button>
        </div>

        <!-- Tab 1: Submit New Lessons -->
        <div id="tab1" class="tab-content active">
            <div class="controls">
                <select id="languageSelect">
                    <option value="">Select Language</option>
                    <option value="Sinhala">සිංහල</option>
                    <option value="Tamil">தமிழ்</option>
                    <option value="English">English</option>
                </select>
        
                <select id="categorySelect">
                    <option value="">Select Category</option>
                    <option value="Courses">Courses</option>
                    <option value="Surah">Surah</option>
                    <option value="Arabic">Arabic</option>
                </select>
            </div>
        
            <!-- New sub-category select and add button -->
            <div class="controls">
                <select id="subCategorySelect">
                    <option value="">Select Sub-Category</option>
                </select>
                <button onclick="addSubCategory()">Add New Sub-Category</button>
            </div>
        
            <!-- Modal for sub-category management -->
            <div id="subCategoryModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeSubCategoryModal()">&times;</span>
                    <h3>Manage Sub-Categories</h3>
                    <div id="subCategoryList"></div>
                    <div class="form-group">
                        <input type="text" id="newSubCategory" placeholder="New Sub-Category Name">
                        <button onclick="saveSubCategory()">Add</button>
                    </div>
                </div>
            </div>
        
            <div id="lessonList" class="lesson-list">
                <!-- Persistent form -->
                <div class="lesson-card">
                    <h3>Add New Lesson</h3>
                    <div class="form-group">
                        <label>Title:</label>
                        <input id="editTitle">
                    </div>
        
                    <div id="partsContainer">
                        <div class="part-inputs">
                            <div class="form-group">
                                <label>Part Name:</label>
                                <input>
                            </div>
                            <div class="form-group">
                                <label>YouTube URL:</label>
                                <input>
                            </div>
                            <button onclick="removePart(this)" class="remove-part danger">Remove Part</button>
                        </div>
                    </div>

                    <div id="attachmentsContainer">
                        <div class="attachment-inputs" style="display: none;">
                            <div class="form-group">
                                <label>Attachment Name:</label>
                                <input>
                            </div>
                            <div class="form-group">
                                <label>Download Link:</label>
                                <input>
                            </div>
                            <button onclick="removeAttachment(this)" class="remove-attachment danger">Remove Attachment</button>
                        </div>
                    </div>
        
                    <div class="actions">
                        <button onclick="addPart()">Add Part</button>
                        <button onclick="addAttachment()">Add Attachment</button>
                        <button onclick="clearForm()">Clear Form</button>
                        <button onclick="saveLesson()">Submit Lesson</button>
                    </div>
                </div>
            </div>
        </div>        

        <!-- Tab 2: Sinhala Lessons -->
        <div id="tab2" class="tab-content">
            <div class="filter-controls">
                <select id="filterCategorySinhala" onchange="filterLessons('Sinhala')">
                    <option value="">All Categories</option>
                    <option value="Courses">Courses</option>
                    <option value="Surah">Surah</option>
                    <option value="Arabic">Arabic</option>
                </select>
                <input type="text" id="searchSinhala" placeholder="Search..." onkeyup="filterLessons('Sinhala')">
                <label class="toggle-switch">
                    <input type="checkbox" id="newOnlyEnglish" onchange="filterLessons('English')">
                    <span class="slider"></span>
                    <span>New Only</span>
                </label>
            </div>
            <div id="sinhalaLessons" class="lesson-list"></div>
        </div>

        <!-- Tab 3: Tamil Lessons -->
        <div id="tab3" class="tab-content">
            <div class="filter-controls">
                <select id="filterCategoryTamil" onchange="filterLessons('Tamil')">
                    <option value="">All Categories</option>
                    <option value="Courses">Courses</option>
                    <option value="Surah">Surah</option>
                    <option value="Arabic">Arabic</option>
                </select>
                <input type="text" id="searchTamil" placeholder="Search..." onkeyup="filterLessons('Tamil')">
                <label class="toggle-switch">
                    <input type="checkbox" id="newOnlyEnglish" onchange="filterLessons('English')">
                    <span class="slider"></span>
                    <span>New Only</span>
                </label>
            </div>
            <div id="tamilLessons" class="lesson-list"></div>
        </div>

        <!-- Tab 4: English Lessons -->
        <div id="tab4" class="tab-content">
            <div class="filter-controls">
                <select id="filterCategoryEnglish" onchange="filterLessons('English')">
                    <option value="">All Categories</option>
                    <option value="Courses">Courses</option>
                    <option value="Surah">Surah</option>
                    <option value="Arabic">Arabic</option>
                </select>
                <input type="text" id="searchEnglish" placeholder="Search..." onkeyup="filterLessons('English')">
                <label class="toggle-switch">
                    <input type="checkbox" id="newOnlyEnglish" onchange="filterLessons('English')">
                    <span class="slider"></span>
                    <span>New Only</span>
                </label>
            </div>
            <div id="englishLessons" class="lesson-list"></div>
        </div>
    </div>

    <div id="tab5" class="tab-content">
        <div class="controls">
            <select id="subcatLanguageSelect">
                <option value="">Select Language</option>
                <option value="Sinhala">සිංහල</option>
                <option value="Tamil">தமிழ்</option>
                <option value="English">English</option>
            </select>
            <select id="subcatCategorySelect">
                <option value="">Select Category</option>
            </select>
        </div>
        <div id="subcategoriesList" class="lesson-list"></div>
    </div>

    <script src="admin/admin.js"></script>
    <script src="src/users.js"></script>
    <script src="src/login.js"></script>
</body>
</html>
