:root {
    --primary-color: #2B6D4F;
    --secondary-color: #4CAF84;
    --accent-color: #FFD54F;
    --background-color: #E8F5E9; /* Soft light green background */
    --text-dark: #1A2E25;
    --text-light: #FFFFFF;
    --gradient-primary: linear-gradient(135deg, #2B6D4F 0%, #4CAF84 100%);
    --shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
    --border-radius: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--text-dark);
    min-height: 100vh;
    padding-bottom: 60px;
}

.app-bar {
    background: var(--gradient-primary);
    box-shadow: var(--shadow);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.app-bar-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}

.nav-button {
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 1.5rem;
    padding: 0.5rem;
    cursor: pointer;
    flex-shrink: 0;
}


/* Container */
.container {
    max-width: 1200px;
    margin: 70px auto 0;
    padding: 2rem;
    margin-top: 10px;
}

/* Button Grid */
.button-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

/* Stunning Cards */
.card { 
    background: linear-gradient(135deg, #F1F8E9, #E0F7FA); /* Light beige to soft blue gradient */
    padding: 2rem;
    border-radius: 16px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* Soft shadow */
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.card::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.05) 10%, transparent 80%);
    transform: rotate(25deg);
    transition: opacity 0.3s ease-in-out;
    opacity: 0;
}

.card:hover::before {
    opacity: 1;
}

.card:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Optional: Adding some stylish text inside the card */
.card h3 {
    font-size: 1.5rem;
    color: #0277BD; /* Soft blue for headings */
    margin-bottom: 0.5rem;
}

.card p {
    font-size: 1rem;
    color: #444; /* Dark gray for readability */
    line-height: 1.6;
}

/* Add subtle glowing border effect */
.card:hover {
    border-color: rgba(0, 0, 0, 0.1);
}


/* Lesson Grid */
.lesson-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 0.5rem;
}

.lesson-card {
    background: white;
    border-radius: 20px; /* Soft, rounded edges */
    padding: 1.5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); /* Soft elevation */
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
    position: relative;
    overflow: hidden;
    margin-top: 15px;
    position: relative;
}

/* Smooth hover effect */
.lesson-card:hover {
    transform: translateY(-5px); /* Slight lift effect */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15); /* Deeper shadow */
}

/* Title Styling */
.lesson-card h3 {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

/* Lesson Description */
.lesson-card p {
    font-size: 1rem;
    color: var(--text-dark);
    opacity: 0.8;
    margin-bottom: 1rem;
}

/* Lesson Footer */
.lesson-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    font-size: 0.9rem;
    color: var(--primary-color);
}

/* Lesson Button */
.lesson-footer .button {
    background: var(--gradient-primary);
    color: var(--text-light);
    padding: 0.7rem 1.4rem;
    border-radius: 12px;
    font-size: 1rem;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: background 0.3s ease, transform 0.2s ease;
    font-weight: bold;
}

.lesson-footer .button:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
}

/* Glow effect on hover */
.lesson-card:hover::after {
    content: "";
    position: absolute;
    inset: -10px;
    background: radial-gradient(circle, rgba(75, 175, 132, 0.15), transparent);
    z-index: -1;
    border-radius: 20px;
    transition: opacity 0.3s ease;
    opacity: 1;
}

/* Responsive Design */
@media (max-width: 768px) {
    .lesson-card {
        padding: 1.2rem;
    }

    .lesson-footer {
        flex-direction: column;
        gap: 0.5rem;
    }
}


.lesson-part {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.button {
    background: var(--gradient-primary);
    color: var(--text-light);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: opacity 0.3s ease;
}

.button:hover {
    opacity: 0.9;
}

.hidden {
    display: none !important;
}

/* Bottom Navigation for Mobile */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: var(--primary-color);
    display: flex;
    justify-content: space-around;
    padding: 0.8rem 1rem;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: none; /* Hidden by default */
}

.bottom-nav .nav-button {
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 1.5rem;
    padding: 0.5rem;
    cursor: pointer;
}

/* Responsive Design */
@media (max-width: 768px) {
    .app-bar-content {
        flex-wrap: wrap;
        gap: 0.5rem;
        padding: 0.8rem;
    }

    .search-container {
        flex-direction: column;
        gap: 0.5rem;
    }

    #global-search {
        padding: 0.7rem 1rem 0.7rem 2.8rem; /* Adjusted padding for mobile */
        font-size: 0.9rem;
    }

    .search-icon {
        left: 1rem;
        font-size: 0.9rem;
    }

    .button-grid {
        grid-template-columns: 1fr;
    }

    .container {
        padding: 1rem;
        margin-top: 10px; /* Add space for sticky header */
    }

    .bottom-nav {
        display: flex;
        justify-content: center; /* Center the home button */
        gap: 10px;
    }

    .nav-button.hidden {
        display: none; /* Hide buttons properly */
    }

    .app-bar .nav-button {
        display: none; /* Hide top nav buttons on mobile */
    }

    .container {
        padding-bottom: 80px; /* Avoid overlap with bottom nav */
    }
}

.logo-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px; /* Space below logo */
}

.logo-image {
    max-width: 180px; /* Adjusted size to make the logo larger */
    height: auto; /* Keep the aspect ratio intact */
    margin-right: 15px; /* Space between logo and the heading */
    margin-top: 30px;
}

h1, h2 {
    display: inline-block;
    font-size: 28px; /* Adjust the font size for better balance with the logo */
    vertical-align: middle;
}

/* Default - PC view (text beside icons) */
.nav-button {
    display: flex;
    align-items: center;
}

.nav-text {
    display: inline-block;
    margin-left: 5px;
    font-size: 14px;
}

/* Mobile view - move text below icons */
@media (max-width: 768px) {
    .nav-button {
        flex-direction: column; /* Stack icon and text */
        align-items: center;
        justify-content: center;
    }

    .nav-text {
        margin-left: 0; /* Remove left margin */
        margin-top: 3px; /* Add space between icon and text */
        font-size: 12px; /* Slightly smaller text for mobile */
    }
}

@media (max-width: 768px) {
    /* Default mobile navigation layout */
    .bottom-nav {
        display: flex;
        justify-content: space-between; /* Default left and right buttons */
        gap: 20px; /* Increase the gap for better spacing */
        padding: 0 85px; /* Add some padding to the sides for better spacing */
    }

    .bottom-nav.centered {
        justify-content: center; /* Center buttons when on the home page */
    }

    .nav-button.hidden {
        display: none; /* Hide hidden buttons */
    }
}

/* PC view styling */
@media (min-width: 769px) {
    #back-button.hidden {
        display: none;
    }
}

.site-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(252, 250, 255); /* Light text color */
    margin-right: auto;
    text-align: center;
}

/* Center the title in mobile view */
@media (max-width: 768px) {
    .app-bar-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .site-title {
        width: 100%;
        text-align: center;
        margin: 0; /* Remove margin for proper centering */
    }
}


.lesson-header {
    display: flex;
    justify-content: space-between; /* Space between title and dropdown */
    align-items: center; /* Vertically center the items */
    width: 100%;
    flex-wrap: wrap; /* Allow items to wrap on small screens */
}

/* Title Styling */
#lesson-title {
    font-size: 2rem;
    font-weight: bold;
    margin: 0;
    flex-grow: 1; /* Allow the title to grow and take available space */
    min-width: 0; /* Prevent overflow */
    white-space: nowrap; /* Prevent the title from breaking onto a new line */
    overflow: hidden;
    text-overflow: ellipsis; /* Show ellipsis if title overflows */
}

/* Container for the dropdown */
.sort-dropdown-container {
    display: flex;
    justify-content: flex-end;
    margin-right: 10px; /* Some spacing from the right edge */
    flex-shrink: 0; /* Prevent dropdown from shrinking */
}

/* Dropdown Styling */
.sort-dropdown {
    background: var(--primary-color); /* Darker background */
    color: var(--text-light); /* Light text color */
    padding: 0.8rem 1.2rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.1); /* Light border for definition */
    outline: none;
    appearance: none;
}

/* Hover and Focus States */
.sort-dropdown:hover, .sort-dropdown:focus {
    background: var(--secondary-color); /* Lighter green on hover/focus */
    border-color: var(--secondary-color); /* Change border color */
}

/* Adjust Dropdown Size on Mobile */
@media (max-width: 768px) {
    .lesson-header {
        flex-direction: row; /* Ensure it's on the same line */
        align-items: center; /* Center items vertically */
    }

    #lesson-title {
        font-size: 1.5rem; /* Smaller font size on mobile */
        min-width: 0; /* Prevents title overflow */
    }

    .sort-dropdown {
        padding: 0.6rem 1rem; /* Adjust padding for smaller view */
        font-size: 0.9rem; /* Slightly smaller font size */
    }
}

#home-title {
    color: inherit; /* Inherit the color from the parent element */
    text-decoration: none; /* Remove any underline */
    font-weight: inherit; /* Keep the same font weight as the title */
    cursor: pointer; /* Change the cursor to indicate it's clickable */
}


/* Add these styles at the bottom of your CSS file */


.watched-marker i {
    font-size: 0.7rem;
}

/* Add new status styles */
.status-marker {
    position: absolute;
    top: 8px;
    right: 8px;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 4px;
}

.status-marker.studying {
    background: #FFD54F;
    color: var(--text-dark);
}

.status-marker.completed {
    background: #2B6D4F;
    color: white;
}

.lesson-card.studying {
    background: #fff8e1;
    border: 2px solid #FFD54F;
}

.lesson-card.completed {
    background: #f0fff4;
    border: 2px solid #2B6D4F;
}

/* Add new styles for learning status */
.learning-marker {
    position: absolute;
    top: 8px;
    right: 8px;
    background: #FFD54F;
    color: var(--text-dark);
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 4px;
}

.lesson-card.learning {
    background: #fff8e1;
    border: 2px solid #FFD54F;
}

.lesson-card.learning::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(255, 213, 79, 0.1) 0%, transparent 100%);
}

/* Add these to your style.css */
.language-card h3 {
    font-family: 'Noto Sans Tamil', 'Noto Sans Sinhala', sans-serif;
    font-size: 1.8rem;
}

/* PWA Install Popup */
.install-popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
  }
  
  .install-content {
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    text-align: center;
    max-width: 400px;
    box-shadow: var(--shadow);
  }
  
  .install-logo {
    width: 100px;
    height: 100px;
    margin-bottom: 1rem;
  }
  
  .install-buttons {
    margin-top: 1.5rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
  }
  
  .install-button {
    background: var(--primary-color);
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .install-cancel {
    background: #f0f0f0;
    color: var(--text-dark);
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .hidden {
    display: none !important;
  }

  .category-group {
    margin-bottom: 1.5rem;
    width: 100%;
}

.subcategory-list {
    margin-left: 2rem;
    margin-top: 0.5rem;
    display: grid;
    gap: 0.5rem;
}

.subcategory-card {
    background: rgba(255, 255, 255, 0.9);
    padding: 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    border-left: 4px solid var(--secondary-color);
}

.subcategory-card:hover {
    transform: translateX(5px);
    background: white;
}

.category-group {
    position: relative;
    margin-bottom: 1.5rem;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    padding: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.subcategory-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    margin: 0.5rem 0;
    background: #f8f9fa;
    border-radius: 8px;
    transition: transform 0.2s ease;
    cursor: pointer;
}

.subcategory-card:hover {
    transform: translateX(10px);
    background: #fff;
}

.subcategory-card i {
    color: var(--secondary-color);
}

.lesson-count {
    margin-left: auto;
    font-size: 0.9rem;
    color: #666;
    background: rgba(0, 0, 0, 0.05);
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
}

.category-group {
    margin-bottom: 1.5rem;
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.subcategory-card {
    background: #f8f9fa;
    padding: 0.8rem;
    margin: 0.5rem 0;
    border-radius: 4px;
    cursor: pointer;
}

.category-group:empty::after {
    content: "No categories found";
    display: block;
    color: #666;
    padding: 1rem;
}

.subcategory-card:empty::after {
    content: "No subcategories found";
    display: block;
    color: #666;
}

.button-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.category-group {
    background: #fff;
    border-radius: var(--border-radius);
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: var(--shadow);
}

.subcategory-card {
    background: #f8f9fa;
    padding: 0.75rem;
    margin: 0.5rem 0;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.subcategory-card:hover {
    transform: translateX(5px);
    background: #e9ecef;
}

/* Category Group Styling */
.category-group {
    margin-bottom: 1.5rem;
    width: 100%;
}

.category-card-container {
    position: relative;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    overflow: hidden;
}

/* Category Header */
.category-header {
    display: flex;
    align-items: center;
    padding: 1.5rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.category-header:hover {
    background: #f8f9fa;
}

.category-header h3 {
    margin: 0 1rem;
    flex-grow: 1;
}

.toggle-icon {
    transition: transform 0.3s ease;
    color: #666;
}

/* Subcategories Container */
.subcategories-container {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    padding: 0 1.5rem;
}

/* Expanded State */
.category-card-container.expanded .subcategories-container {
    max-height: 1000px; /* Adjust based on content */
    padding: 0 1.5rem 1.5rem;
}

.category-card-container.expanded .toggle-icon {
    transform: rotate(180deg);
}

/* Back button styling */
.back-button {
    cursor: pointer;
    padding: 1rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: opacity 0.3s ease;
}

.back-button:hover {
    opacity: 0.8;
}

/* Subcategories grid */
.subcategories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

.subcategory-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.3s ease;
}

.subcategory-card:hover {
    transform: translateY(-3px);
}

#subcategories-container {
    display: none;
}

.category-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.back-button {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--primary-color);
    cursor: pointer;
}

.hidden {
    display: none !important;
}


.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, #f5faf8 0%, #e8f5e9 100%); /* Soft gradient */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.loading-content {
    text-align: center;
}

.loading-image {
    width: 80px; /* Adjust the size of the loading image */
    height: 80px; /* Adjust the size of the loading image */
    margin-bottom: 1rem;
}

.loading-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.bismillah {
    font-size: 1.5rem;
    color: #2B6D4F; /* Match your theme color */
    font-weight: bold;
}

.preparing-text {
    font-size: 1.2rem;
    color: #2B6D4F; /* Match your theme color */
    font-weight: bold;
}

/* Animation for the dots */
@keyframes blink {
    0%, 100% { opacity: 0; }
    50% { opacity: 1; }
}

.dots {
    display: inline-block;
    width: 1.5rem; /* Space for 3 dots */
    text-align: left;
}

.dots::after {
    content: '...';
    animation: blink 1.5s infinite steps(3, end);
}


.loading-text span {
    opacity: 0;
    animation: fadeIn 0.5s ease forwards;
}

.preparing-text {
    animation-delay: 0.5s; /* Delay for "Preparing Content for You" */
}

@keyframes fadeIn {
    to { opacity: 1; }
}

.loading-overlay {
    opacity: 0;
    transition: opacity 0.3s ease;
}

.loading-overlay:not(.hidden) {
    opacity: 1;
}

/* Ensure mobile back button is hidden by default */
#mobile-back-button.hidden {
    display: none !important;
}

#back-button, #mobile-back-button {
    transition: opacity 0.3s ease, transform 0.3s ease;
}

#back-button.hidden, #mobile-back-button.hidden {
    opacity: 0;
    transform: translateX(-10px);
    pointer-events: none; /* Prevent clicks on hidden buttons */
}

.new-lesson-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: #ff4444;
    color: white;
    font-size: 0.8rem;
    padding: 3px 8px;
    border-radius: 12px;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.download-button {
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.download-button:hover {
    background: var(--secondary-color);
}