#login-page {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f0f2f5;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1000;
        }

        .login-container {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            width: 350px;
            text-align: center;
        }

        .login-header img {
            height: 130px;
            margin-bottom: -20px;
        }

        .input-group {
            margin-bottom: 1rem;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 1rem;
        }

        button[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #login-error {
            color: #e74c3c;
            display: none;
            margin-top: 1rem;
        }

        .username-display {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #3498db;
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            z-index: 1000;
        }

        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --danger-color: #e74c3c;
            --background-color: #f5f6fa;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: var(--background-color);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            color: var(--primary-color);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 32px;
            font-weight: bold;
            line-height: 1.4;
            word-wrap: break-word;
            padding: 20px;
            background-color: #f5f6fa;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        
        .header span {
            font-size: 24px;
            color: #ecf0f1;
        }
        

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .tab-btn {
            padding: 12px 24px;
            background: #001e52;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            color: rgb(150, 199, 230);
        }

        .tab-btn.active {
            background: var(--secondary-color);
            color: white;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .edit-form-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .multi-lesson-controls {
            margin-top: 20px;
            border-top: 2px solid #eee;
            padding-top: 20px;
        }

        .toast {
            position: fixed;
            bottom: -100px;
            right: 20px;
            background: #2B6D4F;
            color: white;
            padding: 15px 25px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            z-index: 10000;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            opacity: 0;
            transform: translateY(20px);
        }

        .toast.show {
            bottom: 20px;
            opacity: 1;
            transform: translateY(0);
        }
        
        .toast.error {
            background: #e74c3c;
        }

        .filter-controls {
            margin: 20px 0;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .filter-controls input, .filter-controls select {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .controls {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        select, button {
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        select:focus, button:hover {
            border-color: var(--secondary-color);
            outline: none;
        }

        button {
            background-color: var(--secondary-color);
            color: white;
            cursor: pointer;
            border: none;
        }

        button.danger {
            background-color: var(--danger-color);
        }

        button:hover {
            opacity: 0.9;
        }

        .lesson-list {
            display: grid;
            gap: 20px;
        }

        .lesson-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .form-group {
            margin-bottom: 15px;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .part-inputs, .attachment-inputs {
            position: relative;
            padding: 15px;
            margin: 15px 0;
            border: 1px dashed #ddd;
            border-radius: 8px;
        }
        
        .remove-part, .remove-attachment {
            position: absolute;
            right: 15px;
            bottom: 15px;
            padding: 5px 10px;
            font-size: 12px;
            background: #e74c3c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: opacity 0.2s ease;
        }
        
        .remove-part:hover, .remove-attachment:hover {
            opacity: 0.9;
        }
        
        .attachment-inputs[style*="display: none"] {
            /* Hide template element */
            display: none !important;
        }

        .actions {
            margin-top: 10px;
            display: flex;
            gap: 10px;
        }

@media (max-width: 767px) {
    .header {
        font-size: 24px;
        padding: 15px;
    }

    .login-container {
        width: 90%;
        padding: 1rem;
    }

    .tabs {
        flex-direction: column;
        gap: 10px;
    }

    .tab-btn {
        width: 100%;
    }

    .container {
        padding: 10px;
    }

    input[type="text"],
    input[type="password"],
    button[type="submit"] {
        width: 100%;
        padding: 10px;
    }

    .lesson-list {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .tabs {
        flex-direction: row;
    }

    .tab-btn {
        width: auto;
    }

    .container {
        padding: 20px;
    }
}

.home-button {
    position: fixed;
    top: 20px;
    R: 20px;
    background-color: var(--secondary-color);
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    z-index: 1000;
  }
  
  .home-button:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  }
  
  .username-display {
    right: 20px;
    left: auto;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    max-width: 90%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    cursor: pointer;
}

.close:hover {
    color: #000;
}

#subCategoryList {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 20px;
}

.sub-category-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.sub-category-item:last-child {
    border-bottom: none;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.subcategory-folder {
    background: #fff;
    border-radius: 8px;
    margin-bottom: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.folder-header {
    padding: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.folder-header i {
    color: #FFD54F;
    font-size: 1.5rem;
}

.subcategory-lessons {
    padding: 0 1rem 1rem 1rem;
    background: #f8f9fa;
    border-radius: 0 0 8px 8px;
}

.subcategory-lessons .lesson-card {
    margin-top: 0.5rem;
    background: #fff;
    padding: 1rem;
    border-radius: 4px;
}

.hidden {
    display: none;
}

/* Add to admin/style.css */
.new-lesson-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: #ff4444;
    color: white;
    font-size: 0.8rem;
    padding: 3px 8px;
    border-radius: 12px;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.lesson-card {
    position: relative; /* Needed for badge positioning */
}

/* Add to admin/style.css */
.toggle-switch {
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #2B6D4F;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Custom checkbox styling */
.remember-me-container {
    margin: 15px 0;
  }
  
  .remember-me {
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    user-select: none;
    padding-left: 28px;
    height: 20px;
  }
  
  .remember-me input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #f5f5f5;
    border: 2px solid #ddd;
    border-radius: 4px;
    transition: all 0.3s ease;
  }
  
  .remember-me:hover input ~ .checkmark {
    border-color: #2B6D4F;
  }
  
  .remember-me input:checked ~ .checkmark {
    background-color: #2B6D4F;
    border-color: #2B6D4F;
  }
  
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }
  
  .remember-me input:checked ~ .checkmark:after {
    display: block;
  }
  
  .remember-text {
    margin-left: 8px;
    font-size: 14px;
    color: #555;
    transition: color 0.3s ease;
  }
  
  .remember-me:hover .remember-text {
    color: #333;
  }

.attachment-inputs {
    position: relative;
    background: #f8f9fa;
    padding: 15px;
    margin: 15px 0;
    border-radius: 8px;
    border: 1px dashed #ddd;
}

.attachment-inputs .form-group {
    margin-bottom: 10px;
}

.attachment-inputs label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.remove-attachment {
    margin-top: 10px;
    position: absolute;
    right: 15px;
    bottom: 15px;
    padding: 5px 10px;
    font-size: 12px;
    background: #e74c3c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.lesson-attachments {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.download-button {
    background: #4CAF50;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    margin-top: 0.5rem;
}

.download-button:hover {
    background: #45a049;
}

.attachment {
    margin-bottom: 0.5rem;
}

  .toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #2B6D4F;
    color: white;
    padding: 12px 20px;
    border-radius: 4px;
    z-index: 1000;
    animation: slideIn 0.5s forwards;
  }
  
  .toast.error {
    background: #e74c3c;
  }
  
  .toast.fade-out {
    animation: fadeOut 0.5s forwards;
  }
  
  @keyframes slideIn {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
  }
  
  @keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
  }

  .forget-me-container {
    text-align: left;
    margin-top: 15px;
  }
  
  .forget-me-btn {
    background: linear-gradient(145deg, #ff5f6d, #ffc3a0); /* Gradient background */
    border: 2px solid transparent;
    color: #ffffff;
    text-decoration: none;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    padding: 9px 12px;
    border-radius: 30px; /* Rounded corners for a modern feel */
    box-shadow: 0px 8px 15px rgba(255, 95, 109, 0.2);
    transition: all 0.3s ease-in-out;
  }
  
  .forget-me-btn:hover {
    background: linear-gradient(145deg, #563ce7, #9b59b6); /* Gradient on hover */
    color: #ffffff;
    border: 2px solid #563ce7;
    transform: translateY(-4px); /* Slight lift on hover */
    box-shadow: 0px 12px 20px rgba(86, 60, 231, 0.3);
  }